configuration {
    modi: "window,run,ssh,drun,combi";
    width: 50;
    lines: 15;
    columns: 1;
    font: "Hack 14";
    bw: 1;
    location: 0;
    padding: 5;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "rofi-sensible-terminal";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "all";
    icon-theme: "Papirus";
    drun-match-fields: "name,generic,exec,categories";
    drun-show-actions: false;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    disable-history: false;
    ignored-prefixes: "";
    sort: false;
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: true;
    combi-modi: "drun";
    matching: "normal";
    tokenize: true;
    m: "-5";
    line-margin: 2;
    line-padding: 1;
    separator-style: "dash";
    hide-scrollbar: false;
    fullscreen: false;
    fake-transparency: false;
    dpi: -1;
    threads: 0;
    scrollbar-width: 8;
    scroll-method: 0;
    fake-background: "screenshot";
    window-format: "{w}    {c}   {t}";
    click-to-exit: true;
    show-match: true;
    theme: "dracula";
    max-history-size: 25;
    combi-hide-mode-prefix: false;
    pid: "/run/user/1000/rofi.pid";
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    kb-clear-line: "Control+w";
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+b,Control+Left";
    kb-move-word-forward: "Alt+f,Control+Right";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";
    kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
    kb-remove-word-forward: "Control+Alt+d";
    kb-remove-char-forward: "Delete,Control+d";
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Control+u";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "Shift+Delete";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
    kb-row-up: "Up,Control+p,ISO_Left_Tab";
    kb-row-down: "Down,Control+n";
    kb-cancel: "Escape";
}
