let g:airline#extensions#tabline#enabled = 1 "Show buffers/tabs line
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
let g:airline#extensions#tabline#switch_buffers_and_tabs = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1

nmap <m-1> <Plug>AirlineSelectTab1
nmap <m-2> <Plug>AirlineSelectTab2
nmap <m-3> <Plug>AirlineSelectTab3
nmap <m-4> <Plug>AirlineSelectTab4
nmap <m-5> <Plug>AirlineSelectTab5
nmap <m-6> <Plug>AirlineSelectTab6
nmap <m-7> <Plug>AirlineSelectTab7
nmap <m-8> <Plug>AirlineSelectTab8
nmap <m-9> <Plug>AirlineSelectTab9
nmap <m-0> <Plug>AirlineSelectTab0
