## Interactivity
# Focus events enabled for terminals that support them
set -g focus-events on
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Use mouse
set -g mouse on


## General Options
# Set the base index for windows to 1
set -g base-index 1
# Set the base index for panes to 1
set -g pane-base-index 1
# Hide status right
set-option -g status-right ""
# Increase scrollback buffer size
set -g history-limit 100000
# Set tmux messages display duration
set -g display-time 4000
# Don't rename windows automatically
set-option -g allow-rename off

set-window-option -g mode-keys vi

## Colors
# Fix colors render
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## Keybindings
# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-b send-prefix

# Panes and windows
unbind h
unbind v
unbind '"'
unbind %

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j  if-shell  "$is_vim"  "send-keys C-j"  "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l  if-shell  "$is_vim"  "send-keys C-l"  "select-pane -R"
bind-key -n C-\  if-shell  "$is_vim"  "send-keys C-\\" "select-pane -l"
