# Options
#--------------------------------------
# Focus events enabled for terminals that support them
set -g focus-events on
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Use mouse
set -g mouse on
# Set the base index for windows to 1
set -g base-index 1
# Set the base index for panes to 1
set -g pane-base-index 1
# Hide status right
set-option -g status-right ""
# Increase scrollback buffer size
set -g history-limit 100000
# Set tmux messages display duration
set -g display-time 4000
set-window-option -g mode-keys vi

set-option -g renumber-windows on
set-option -g allow-rename off

set-option -g detach-on-destroy off

# Colors
#--------------------------------------
set -g status-style bg=default
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'
set-window-option -g window-status-current-style bg=white,fg=black

# Keys
#--------------------------------------
# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-b send-prefix
# Reload config file
bind r source-file ~/.config/tmux/tmux.conf
# Panes and windows
unbind h
unbind v
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +
# Select windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
# Clear screen
bind C-l send-keys 'C-l'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind -n C-w choose-tree -wZ

bind-key j run-shell -b ~/scripts/tmux-switch-pane.sh

# Packages
#--------------------------------------
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
