# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=8
markup=pango
interval=once
separator=false

# Network
[iface]
#instance=wlan0
color=#3f516b
interval=10

[bandwidth]
command=~/dotscripts/i3/i3blocks-bandwidth.sh
interval=1

[whitespace]
command=echo "  "

# Weather
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#3f516b
[whitespace]
command=echo "  "

# Load
[icons]
command=echo "<span font_desc='Font Awesome 5 Free'></span>"
[load_average]
interval=2

# Temp
[icons]
command=echo "<span font_desc='Font Awesome 5 Free'></span>"
[temperature]
interval=2

# Memory usage
[icons]
command=echo "<span font_desc='Font Awesome 5 Free'></span>"
[memory]
interval=2

[whitespace]
command=echo "  "

# Disk usage
[icons]
command=echo "<span font_desc='Font Awesome 5 Free'></span>"
[disk]
command=~/dotscripts/i3/i3blocks-disk.sh
instance=/
markup=pango
interval=30

[icons]
command=echo "<span font_desc='Font Awesome 5 Free'></span>"
[disk]
command=~/dotscripts/i3/i3blocks-disk.sh
instance=/home
markup=pango
interval=30

[whitespace]
command=echo "  "

#Power
[battery]
command=~/dotscripts/i3/i3blocks-battery.sh
markup=pango
interval=30

[whitespace]
command=echo "  "

# Volume indicator
[volume]
command=~/dotscripts/i3/i3blocks-vol.sh
interval=once
signal=10

[whitespace]
command=echo "  "

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M'
interval=60
