# Core
#...............................................................................
# Restart bspwm + sxhkd
super + alt + r
    bspc wm -r

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

# Close current window
super + w
    bspc node -c

# Toggle between tiled and monocle layout
super + m
    bspc desktop -l next

# Set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Apps shortcuts
#...............................................................................
super + d
    rofi -show combi

Print
  flameshot gui

super + p
  flameshot gui

super + Return
    alacritty

super + e
    thunar

super + v
    alacritty --command nvim

# Media keys
#...............................................................................
XF86AudioMute
    pulseaudio-ctl mute

super + bracket{left,right}
    pulseaudio-ctl {down,up}

XF86Audio{Lower,Raise}Volume
    pulseaudio-ctl {down,up}

XF86KbdBrightness{Down,Up}
    xbacklight -{dec,inc} 10

XF86KbdBrightness{Down,Up}
    xbacklight -{dec,inc} 10
