configuration {
    modi: "window,run,ssh,drun,combi";
    font: "Hack 14";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "rofi-sensible-terminal";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "all";
    icon-theme: "Papirus";
    drun-match-fields: "name,generic,exec,categories";
    drun-show-actions: false;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    disable-history: false;
    ignored-prefixes: "";
    sort: false;
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: true;
    combi-modi: "drun";
    matching: "normal";
    tokenize: true;
    m: "-5";
    dpi: -1;
    threads: 0;
    scroll-method: 0;
    window-format: "{w}    {c}   {t}";
    click-to-exit: true;
    theme: "onedark";
    max-history-size: 25;
    combi-hide-mode-prefix: false;
    pid: "/run/user/1000/rofi.pid";
    /* kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab,Control+p"; */
    /* kb-cancel: "Escape"; */
    /* kb-row-down:  "Down,Control+j,Control+n"; */
    /* kb-accept-entry:  "Control+y,Return,KP_Enter"; */
    /* kb-remove-to-eol:  "Control+Shift+e"; */
    /* kb-mode-next:  "Shift+Right,Control+Tab,Control+l"; */
    /* kb-mode-previous:  "Shift+Left,Control+Shift+Tab,Control+h"; */
    /* kb-remove-char-back:  "BackSpace"; */
}
