;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #c7222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

red = #E06C75
green = #98C379
yellow = E5C07B
blue = #61AFEF
indigo = C678DD
cyan = 56B6C2
orange = #FF7F50
pinkish = #d44e88


[bar/wesh]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 42
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font Mono:size=18;2"

modules-left = bspwm
modules-center = fs cpu temperature memory download upload eth battery pulseaudio-control
modules-right = date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize





;==========================================================
; LEFT
;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2





;==========================================================
; MIDDLE
;
[module/fs]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %mountpoint% %{F#61AFEF}%free%
label-unmounted = %mountpoint% not mounted

format-mounted-foreground = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 2

label = "   ﬙ %percentage:2%% -"
label-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = "%temperature-c%   "
label-foreground = ${colors.red}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
label = " %percentage_used%%   "
label-foreground= ${colors.yellow}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>

[module/download]
inherit = module/wlan

label-connected =  %downspeed%
label-connected-foreground = ${colors.cyan}

[module/upload]
inherit = module/wlan

label-connected = "祝 %upspeed%   "
label-connected-foreground = ${colors.orange}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.orange}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.orange}
label-connected = %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = "<animation-charging> <label-charging>  "
label-charging = %percentage%%
label-charging-foreground = ${colors.indigo}

format-discharging = "<ramp-capacity> <label-discharging>  "
label-discharging = %percentage%%
label-discharging-foreground = ${colors.indigo}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.indigo}
format-full-foreground = ${colors.indigo}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.indigo}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.indigo}
animation-charging-framerate = 750

[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.pinkish}

exec = ~/.config/polybar/scripts/pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: " --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down





;==========================================================
; RIGHT
;
[module/date]
type = internal/date
interval = 5

date = "%a %d"
time = %I:%M

format-prefix-foreground = ${colors.green}
label = %time% %date% 
format-foreground =  ${colors.green}
format-margin = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
