# ZSH settings
export EDITOR=/usr/bin/nvim
export HISTFILE="$HOME/.history"
export HISTSIZE=500000
export SAVEHIST=$HISTSIZE
export TERM="xterm-256color"

# External config files
export BAT_CONFIG_PATH=$HOME/.config/bat/config
export PATH=$PATH:$HOME/.config/rofi/scripts
export RIPGREP_CONFIG_PATH="$HOME/.config/rg/ripgreprc"
export STARSHIP_CONFIG=~/.config/starship/starship.toml
export RIPGREP_CONFIG_PATH=~/.config/rg/ripgreprc

# XDG paths
GRIM_DEFAULT_DIR="$HOME/tmp"
XDG_DESKTOP_DIR="$HOME/"
XDG_DOCUMENTS_DIR="$HOME/tmp"
XDG_DOWNLOAD_DIR="$HOME/tmp"
XDG_MUSIC_DIR="$HOME/music"
XDG_PICTURES_DIR="$HOME/images"
XDG_TEMPLATES_DIR="$HOME/"
XDG_VIDEOS_DIR="$HOME/videos"

# PATHs
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/bin/kubectl"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/repos/gff/bin"

# 1pass SSH agent
export SSH_AUTH_SOCK=~/.1password/agent.sock

export FZF_DEFAULT_OPTS="\
    --color=fg:#f8f8f2,hl:#bd93f9 \
    --color=fg+:#f8f8f2,hl+:#bd93f9 \
    --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 \
    --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4 \
    --bind 'ctrl-a:toggle-all' \
    --bind 'ctrl-n:preview-half-page-down' \
    --bind 'ctrl-p:preview-half-page-up' \
    --no-bold \
    --prompt='░ ' \
    --marker='•' \
    --pointer='▓'
"

export GFF_EDITOR="code"
